{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "v-calendar": "^1",
    "vue": "^2",
    "vue-router": "^3",
    "vuex": "^3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4",
    "@vue/cli-plugin-eslint": "^4",
    "@vue/cli-service": "^4",
    "@babel/eslint-parser": "^10",
    "eslint": "^7",
    "eslint-plugin-vue": "^6",
    "vue-template-compiler": "^2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
